# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target instr2


#############################################
# Order-only phony target for instr2

build cmake_object_order_depends_target_instr2: phony || CMakeFiles/instr2.dir

build CMakeFiles/instr2.dir/4.2/instr2.cpp.obj: CXX_COMPILER__instr2_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.2/instr2.cpp || cmake_object_order_depends_target_instr2
  DEP_FILE = CMakeFiles\instr2.dir\4.2\instr2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\instr2.dir
  OBJECT_FILE_DIR = CMakeFiles\instr2.dir\4.2


# =============================================================================
# Link build statements for EXECUTABLE target instr2


#############################################
# Link the executable instr2.exe

build instr2.exe: CXX_EXECUTABLE_LINKER__instr2_Debug CMakeFiles/instr2.dir/4.2/instr2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\instr2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = instr2.exe
  TARGET_IMPLIB = libinstr2.dll.a
  TARGET_PDB = instr2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter_4


#############################################
# Order-only phony target for chapter_4

build cmake_object_order_depends_target_chapter_4: phony || CMakeFiles/chapter_4.dir

build CMakeFiles/chapter_4.dir/main.cpp.obj: CXX_COMPILER__chapter_4_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/main.cpp || cmake_object_order_depends_target_chapter_4
  DEP_FILE = CMakeFiles\chapter_4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\chapter_4.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter_4


#############################################
# Link the executable chapter_4.exe

build chapter_4.exe: CXX_EXECUTABLE_LINKER__chapter_4_Debug CMakeFiles/chapter_4.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter_4.exe
  TARGET_IMPLIB = libchapter_4.dll.a
  TARGET_PDB = chapter_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target instr3


#############################################
# Order-only phony target for instr3

build cmake_object_order_depends_target_instr3: phony || CMakeFiles/instr3.dir

build CMakeFiles/instr3.dir/4.2/instr3.cpp.obj: CXX_COMPILER__instr3_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.2/instr3.cpp || cmake_object_order_depends_target_instr3
  DEP_FILE = CMakeFiles\instr3.dir\4.2\instr3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\instr3.dir
  OBJECT_FILE_DIR = CMakeFiles\instr3.dir\4.2


# =============================================================================
# Link build statements for EXECUTABLE target instr3


#############################################
# Link the executable instr3.exe

build instr3.exe: CXX_EXECUTABLE_LINKER__instr3_Debug CMakeFiles/instr3.dir/4.2/instr3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\instr3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = instr3.exe
  TARGET_IMPLIB = libinstr3.dll.a
  TARGET_PDB = instr3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mixtypes


#############################################
# Order-only phony target for mixtypes

build cmake_object_order_depends_target_mixtypes: phony || CMakeFiles/mixtypes.dir

build CMakeFiles/mixtypes.dir/4.9/mixtypes.cpp.obj: CXX_COMPILER__mixtypes_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.9/mixtypes.cpp || cmake_object_order_depends_target_mixtypes
  DEP_FILE = CMakeFiles\mixtypes.dir\4.9\mixtypes.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\mixtypes.dir
  OBJECT_FILE_DIR = CMakeFiles\mixtypes.dir\4.9


# =============================================================================
# Link build statements for EXECUTABLE target mixtypes


#############################################
# Link the executable mixtypes.exe

build mixtypes.exe: CXX_EXECUTABLE_LINKER__mixtypes_Debug CMakeFiles/mixtypes.dir/4.9/mixtypes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mixtypes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mixtypes.exe
  TARGET_IMPLIB = libmixtypes.dll.a
  TARGET_PDB = mixtypes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrayone


#############################################
# Order-only phony target for arrayone

build cmake_object_order_depends_target_arrayone: phony || CMakeFiles/arrayone.dir

build CMakeFiles/arrayone.dir/4.1/arrayone.cpp.obj: CXX_COMPILER__arrayone_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.1/arrayone.cpp || cmake_object_order_depends_target_arrayone
  DEP_FILE = CMakeFiles\arrayone.dir\4.1\arrayone.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\arrayone.dir
  OBJECT_FILE_DIR = CMakeFiles\arrayone.dir\4.1


# =============================================================================
# Link build statements for EXECUTABLE target arrayone


#############################################
# Link the executable arrayone.exe

build arrayone.exe: CXX_EXECUTABLE_LINKER__arrayone_Debug CMakeFiles/arrayone.dir/4.1/arrayone.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrayone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrayone.exe
  TARGET_IMPLIB = libarrayone.dll.a
  TARGET_PDB = arrayone.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strtype


#############################################
# Order-only phony target for strtype

build cmake_object_order_depends_target_strtype: phony || CMakeFiles/strtype.dir

build CMakeFiles/strtype.dir/4.3/strtype.cpp.obj: CXX_COMPILER__strtype_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.3/strtype.cpp || cmake_object_order_depends_target_strtype
  DEP_FILE = CMakeFiles\strtype.dir\4.3\strtype.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\strtype.dir
  OBJECT_FILE_DIR = CMakeFiles\strtype.dir\4.3


# =============================================================================
# Link build statements for EXECUTABLE target strtype


#############################################
# Link the executable strtype.exe

build strtype.exe: CXX_EXECUTABLE_LINKER__strtype_Debug CMakeFiles/strtype.dir/4.3/strtype.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strtype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strtype.exe
  TARGET_IMPLIB = libstrtype.dll.a
  TARGET_PDB = strtype.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target instr1


#############################################
# Order-only phony target for instr1

build cmake_object_order_depends_target_instr1: phony || CMakeFiles/instr1.dir

build CMakeFiles/instr1.dir/4.2/instr1.cpp.obj: CXX_COMPILER__instr1_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.2/instr1.cpp || cmake_object_order_depends_target_instr1
  DEP_FILE = CMakeFiles\instr1.dir\4.2\instr1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\instr1.dir
  OBJECT_FILE_DIR = CMakeFiles\instr1.dir\4.2


# =============================================================================
# Link build statements for EXECUTABLE target instr1


#############################################
# Link the executable instr1.exe

build instr1.exe: CXX_EXECUTABLE_LINKER__instr1_Debug CMakeFiles/instr1.dir/4.2/instr1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\instr1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = instr1.exe
  TARGET_IMPLIB = libinstr1.dll.a
  TARGET_PDB = instr1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || CMakeFiles/string.dir

build CMakeFiles/string.dir/4.2/string.cpp.obj: CXX_COMPILER__string_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.2/string.cpp || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\4.2\string.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir\4.2


# =============================================================================
# Link build statements for EXECUTABLE target string


#############################################
# Link the executable string.exe

build string.exe: CXX_EXECUTABLE_LINKER__string_Debug CMakeFiles/string.dir/4.2/string.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string.exe
  TARGET_IMPLIB = libstring.dll.a
  TARGET_PDB = string.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target delete


#############################################
# Order-only phony target for delete

build cmake_object_order_depends_target_delete: phony || CMakeFiles/delete.dir

build CMakeFiles/delete.dir/4.8/delete.cpp.obj: CXX_COMPILER__delete_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.8/delete.cpp || cmake_object_order_depends_target_delete
  DEP_FILE = CMakeFiles\delete.dir\4.8\delete.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\delete.dir
  OBJECT_FILE_DIR = CMakeFiles\delete.dir\4.8


# =============================================================================
# Link build statements for EXECUTABLE target delete


#############################################
# Link the executable delete.exe

build delete.exe: CXX_EXECUTABLE_LINKER__delete_Debug CMakeFiles/delete.dir/4.8/delete.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\delete.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = delete.exe
  TARGET_IMPLIB = libdelete.dll.a
  TARGET_PDB = delete.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer


#############################################
# Order-only phony target for pointer

build cmake_object_order_depends_target_pointer: phony || CMakeFiles/pointer.dir

build CMakeFiles/pointer.dir/4.7/pointer.cpp.obj: CXX_COMPILER__pointer_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.7/pointer.cpp || cmake_object_order_depends_target_pointer
  DEP_FILE = CMakeFiles\pointer.dir\4.7\pointer.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir\4.7


# =============================================================================
# Link build statements for EXECUTABLE target pointer


#############################################
# Link the executable pointer.exe

build pointer.exe: CXX_EXECUTABLE_LINKER__pointer_Debug CMakeFiles/pointer.dir/4.7/pointer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer.exe
  TARGET_IMPLIB = libpointer.dll.a
  TARGET_PDB = pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target numstr


#############################################
# Order-only phony target for numstr

build cmake_object_order_depends_target_numstr: phony || CMakeFiles/numstr.dir

build CMakeFiles/numstr.dir/4.2/numstr.cpp.obj: CXX_COMPILER__numstr_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.2/numstr.cpp || cmake_object_order_depends_target_numstr
  DEP_FILE = CMakeFiles\numstr.dir\4.2\numstr.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\numstr.dir
  OBJECT_FILE_DIR = CMakeFiles\numstr.dir\4.2


# =============================================================================
# Link build statements for EXECUTABLE target numstr


#############################################
# Link the executable numstr.exe

build numstr.exe: CXX_EXECUTABLE_LINKER__numstr_Debug CMakeFiles/numstr.dir/4.2/numstr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\numstr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = numstr.exe
  TARGET_IMPLIB = libnumstr.dll.a
  TARGET_PDB = numstr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strtype2


#############################################
# Order-only phony target for strtype2

build cmake_object_order_depends_target_strtype2: phony || CMakeFiles/strtype2.dir

build CMakeFiles/strtype2.dir/4.3/strtype2.cpp.obj: CXX_COMPILER__strtype2_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.3/strtype2.cpp || cmake_object_order_depends_target_strtype2
  DEP_FILE = CMakeFiles\strtype2.dir\4.3\strtype2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\strtype2.dir
  OBJECT_FILE_DIR = CMakeFiles\strtype2.dir\4.3


# =============================================================================
# Link build statements for EXECUTABLE target strtype2


#############################################
# Link the executable strtype2.exe

build strtype2.exe: CXX_EXECUTABLE_LINKER__strtype2_Debug CMakeFiles/strtype2.dir/4.3/strtype2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strtype2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strtype2.exe
  TARGET_IMPLIB = libstrtype2.dll.a
  TARGET_PDB = strtype2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strtype3


#############################################
# Order-only phony target for strtype3

build cmake_object_order_depends_target_strtype3: phony || CMakeFiles/strtype3.dir

build CMakeFiles/strtype3.dir/4.3/strtype3.cpp.obj: CXX_COMPILER__strtype3_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.3/strtype3.cpp || cmake_object_order_depends_target_strtype3
  DEP_FILE = CMakeFiles\strtype3.dir\4.3\strtype3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\strtype3.dir
  OBJECT_FILE_DIR = CMakeFiles\strtype3.dir\4.3


# =============================================================================
# Link build statements for EXECUTABLE target strtype3


#############################################
# Link the executable strtype3.exe

build strtype3.exe: CXX_EXECUTABLE_LINKER__strtype3_Debug CMakeFiles/strtype3.dir/4.3/strtype3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strtype3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strtype3.exe
  TARGET_IMPLIB = libstrtype3.dll.a
  TARGET_PDB = strtype3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strtype4


#############################################
# Order-only phony target for strtype4

build cmake_object_order_depends_target_strtype4: phony || CMakeFiles/strtype4.dir

build CMakeFiles/strtype4.dir/4.3/strtype4.cpp.obj: CXX_COMPILER__strtype4_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.3/strtype4.cpp || cmake_object_order_depends_target_strtype4
  DEP_FILE = CMakeFiles\strtype4.dir\4.3\strtype4.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\strtype4.dir
  OBJECT_FILE_DIR = CMakeFiles\strtype4.dir\4.3


# =============================================================================
# Link build statements for EXECUTABLE target strtype4


#############################################
# Link the executable strtype4.exe

build strtype4.exe: CXX_EXECUTABLE_LINKER__strtype4_Debug CMakeFiles/strtype4.dir/4.3/strtype4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strtype4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strtype4.exe
  TARGET_IMPLIB = libstrtype4.dll.a
  TARGET_PDB = strtype4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target structur


#############################################
# Order-only phony target for structur

build cmake_object_order_depends_target_structur: phony || CMakeFiles/structur.dir

build CMakeFiles/structur.dir/4.4/structur.cpp.obj: CXX_COMPILER__structur_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.4/structur.cpp || cmake_object_order_depends_target_structur
  DEP_FILE = CMakeFiles\structur.dir\4.4\structur.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\structur.dir
  OBJECT_FILE_DIR = CMakeFiles\structur.dir\4.4


# =============================================================================
# Link build statements for EXECUTABLE target structur


#############################################
# Link the executable structur.exe

build structur.exe: CXX_EXECUTABLE_LINKER__structur_Debug CMakeFiles/structur.dir/4.4/structur.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\structur.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = structur.exe
  TARGET_IMPLIB = libstructur.dll.a
  TARGET_PDB = structur.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target newstrct


#############################################
# Order-only phony target for newstrct

build cmake_object_order_depends_target_newstrct: phony || CMakeFiles/newstrct.dir

build CMakeFiles/newstrct.dir/4.8/newstrct.cpp.obj: CXX_COMPILER__newstrct_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.8/newstrct.cpp || cmake_object_order_depends_target_newstrct
  DEP_FILE = CMakeFiles\newstrct.dir\4.8\newstrct.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\newstrct.dir
  OBJECT_FILE_DIR = CMakeFiles\newstrct.dir\4.8


# =============================================================================
# Link build statements for EXECUTABLE target newstrct


#############################################
# Link the executable newstrct.exe

build newstrct.exe: CXX_EXECUTABLE_LINKER__newstrct_Debug CMakeFiles/newstrct.dir/4.8/newstrct.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newstrct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newstrct.exe
  TARGET_IMPLIB = libnewstrct.dll.a
  TARGET_PDB = newstrct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target assgn_st


#############################################
# Order-only phony target for assgn_st

build cmake_object_order_depends_target_assgn_st: phony || CMakeFiles/assgn_st.dir

build CMakeFiles/assgn_st.dir/4.4/assgn_st.cpp.obj: CXX_COMPILER__assgn_st_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.4/assgn_st.cpp || cmake_object_order_depends_target_assgn_st
  DEP_FILE = CMakeFiles\assgn_st.dir\4.4\assgn_st.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\assgn_st.dir
  OBJECT_FILE_DIR = CMakeFiles\assgn_st.dir\4.4


# =============================================================================
# Link build statements for EXECUTABLE target assgn_st


#############################################
# Link the executable assgn_st.exe

build assgn_st.exe: CXX_EXECUTABLE_LINKER__assgn_st_Debug CMakeFiles/assgn_st.dir/4.4/assgn_st.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assgn_st.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assgn_st.exe
  TARGET_IMPLIB = libassgn_st.dll.a
  TARGET_PDB = assgn_st.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target int_ptr


#############################################
# Order-only phony target for int_ptr

build cmake_object_order_depends_target_int_ptr: phony || CMakeFiles/int_ptr.dir

build CMakeFiles/int_ptr.dir/4.7/int_ptr.cpp.obj: CXX_COMPILER__int_ptr_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.7/int_ptr.cpp || cmake_object_order_depends_target_int_ptr
  DEP_FILE = CMakeFiles\int_ptr.dir\4.7\int_ptr.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\int_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles\int_ptr.dir\4.7


# =============================================================================
# Link build statements for EXECUTABLE target int_ptr


#############################################
# Link the executable int_ptr.exe

build int_ptr.exe: CXX_EXECUTABLE_LINKER__int_ptr_Debug CMakeFiles/int_ptr.dir/4.7/int_ptr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\int_ptr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = int_ptr.exe
  TARGET_IMPLIB = libint_ptr.dll.a
  TARGET_PDB = int_ptr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrstruc


#############################################
# Order-only phony target for arrstruc

build cmake_object_order_depends_target_arrstruc: phony || CMakeFiles/arrstruc.dir

build CMakeFiles/arrstruc.dir/4.4/arrstruc.cpp.obj: CXX_COMPILER__arrstruc_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.4/arrstruc.cpp || cmake_object_order_depends_target_arrstruc
  DEP_FILE = CMakeFiles\arrstruc.dir\4.4\arrstruc.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\arrstruc.dir
  OBJECT_FILE_DIR = CMakeFiles\arrstruc.dir\4.4


# =============================================================================
# Link build statements for EXECUTABLE target arrstruc


#############################################
# Link the executable arrstruc.exe

build arrstruc.exe: CXX_EXECUTABLE_LINKER__arrstruc_Debug CMakeFiles/arrstruc.dir/4.4/arrstruc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrstruc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrstruc.exe
  TARGET_IMPLIB = libarrstruc.dll.a
  TARGET_PDB = arrstruc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target address


#############################################
# Order-only phony target for address

build cmake_object_order_depends_target_address: phony || CMakeFiles/address.dir

build CMakeFiles/address.dir/4.7/address.cpp.obj: CXX_COMPILER__address_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.7/address.cpp || cmake_object_order_depends_target_address
  DEP_FILE = CMakeFiles\address.dir\4.7\address.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\address.dir
  OBJECT_FILE_DIR = CMakeFiles\address.dir\4.7


# =============================================================================
# Link build statements for EXECUTABLE target address


#############################################
# Link the executable address.exe

build address.exe: CXX_EXECUTABLE_LINKER__address_Debug CMakeFiles/address.dir/4.7/address.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\address.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = address.exe
  TARGET_IMPLIB = libaddress.dll.a
  TARGET_PDB = address.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-4\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-4 -BC:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target use_new


#############################################
# Order-only phony target for use_new

build cmake_object_order_depends_target_use_new: phony || CMakeFiles/use_new.dir

build CMakeFiles/use_new.dir/4.7/use_new.cpp.obj: CXX_COMPILER__use_new_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.7/use_new.cpp || cmake_object_order_depends_target_use_new
  DEP_FILE = CMakeFiles\use_new.dir\4.7\use_new.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\use_new.dir
  OBJECT_FILE_DIR = CMakeFiles\use_new.dir\4.7


# =============================================================================
# Link build statements for EXECUTABLE target use_new


#############################################
# Link the executable use_new.exe

build use_new.exe: CXX_EXECUTABLE_LINKER__use_new_Debug CMakeFiles/use_new.dir/4.7/use_new.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use_new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use_new.exe
  TARGET_IMPLIB = libuse_new.dll.a
  TARGET_PDB = use_new.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arraynew


#############################################
# Order-only phony target for arraynew

build cmake_object_order_depends_target_arraynew: phony || CMakeFiles/arraynew.dir

build CMakeFiles/arraynew.dir/4.7/arraynew.cpp.obj: CXX_COMPILER__arraynew_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.7/arraynew.cpp || cmake_object_order_depends_target_arraynew
  DEP_FILE = CMakeFiles\arraynew.dir\4.7\arraynew.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\arraynew.dir
  OBJECT_FILE_DIR = CMakeFiles\arraynew.dir\4.7


# =============================================================================
# Link build statements for EXECUTABLE target arraynew


#############################################
# Link the executable arraynew.exe

build arraynew.exe: CXX_EXECUTABLE_LINKER__arraynew_Debug CMakeFiles/arraynew.dir/4.7/arraynew.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arraynew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arraynew.exe
  TARGET_IMPLIB = libarraynew.dll.a
  TARGET_PDB = arraynew.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target addpntrs


#############################################
# Order-only phony target for addpntrs

build cmake_object_order_depends_target_addpntrs: phony || CMakeFiles/addpntrs.dir

build CMakeFiles/addpntrs.dir/4.8/addpntrs.cpp.obj: CXX_COMPILER__addpntrs_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.8/addpntrs.cpp || cmake_object_order_depends_target_addpntrs
  DEP_FILE = CMakeFiles\addpntrs.dir\4.8\addpntrs.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\addpntrs.dir
  OBJECT_FILE_DIR = CMakeFiles\addpntrs.dir\4.8


# =============================================================================
# Link build statements for EXECUTABLE target addpntrs


#############################################
# Link the executable addpntrs.exe

build addpntrs.exe: CXX_EXECUTABLE_LINKER__addpntrs_Debug CMakeFiles/addpntrs.dir/4.8/addpntrs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\addpntrs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = addpntrs.exe
  TARGET_IMPLIB = libaddpntrs.dll.a
  TARGET_PDB = addpntrs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ptrstr


#############################################
# Order-only phony target for ptrstr

build cmake_object_order_depends_target_ptrstr: phony || CMakeFiles/ptrstr.dir

build CMakeFiles/ptrstr.dir/4.8/ptrstr.cpp.obj: CXX_COMPILER__ptrstr_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.8/ptrstr.cpp || cmake_object_order_depends_target_ptrstr
  DEP_FILE = CMakeFiles\ptrstr.dir\4.8\ptrstr.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\ptrstr.dir
  OBJECT_FILE_DIR = CMakeFiles\ptrstr.dir\4.8


# =============================================================================
# Link build statements for EXECUTABLE target ptrstr


#############################################
# Link the executable ptrstr.exe

build ptrstr.exe: CXX_EXECUTABLE_LINKER__ptrstr_Debug CMakeFiles/ptrstr.dir/4.8/ptrstr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ptrstr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ptrstr.exe
  TARGET_IMPLIB = libptrstr.dll.a
  TARGET_PDB = ptrstr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target choices


#############################################
# Order-only phony target for choices

build cmake_object_order_depends_target_choices: phony || CMakeFiles/choices.dir

build CMakeFiles/choices.dir/4.10/choices.cpp.obj: CXX_COMPILER__choices_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/4.10/choices.cpp || cmake_object_order_depends_target_choices
  DEP_FILE = CMakeFiles\choices.dir\4.10\choices.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\choices.dir
  OBJECT_FILE_DIR = CMakeFiles\choices.dir\4.10


# =============================================================================
# Link build statements for EXECUTABLE target choices


#############################################
# Link the executable choices.exe

build choices.exe: CXX_EXECUTABLE_LINKER__choices_Debug CMakeFiles/choices.dir/4.10/choices.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\choices.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = choices.exe
  TARGET_IMPLIB = libchoices.dll.a
  TARGET_PDB = choices.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-4\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build addpntrs: phony addpntrs.exe

build address: phony address.exe

build arraynew: phony arraynew.exe

build arrayone: phony arrayone.exe

build arrstruc: phony arrstruc.exe

build assgn_st: phony assgn_st.exe

build chapter_4: phony chapter_4.exe

build choices: phony choices.exe

build delete: phony delete.exe

build instr1: phony instr1.exe

build instr2: phony instr2.exe

build instr3: phony instr3.exe

build int_ptr: phony int_ptr.exe

build mixtypes: phony mixtypes.exe

build newstrct: phony newstrct.exe

build numstr: phony numstr.exe

build pointer: phony pointer.exe

build ptrstr: phony ptrstr.exe

build string: phony string.exe

build strtype: phony strtype.exe

build strtype2: phony strtype2.exe

build strtype3: phony strtype3.exe

build strtype4: phony strtype4.exe

build structur: phony structur.exe

build use_new: phony use_new.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-4/cmake-build-debug

build all: phony instr2.exe chapter_4.exe instr3.exe mixtypes.exe arrayone.exe strtype.exe instr1.exe string.exe delete.exe pointer.exe numstr.exe strtype2.exe strtype3.exe strtype4.exe structur.exe newstrct.exe assgn_st.exe int_ptr.exe arrstruc.exe address.exe use_new.exe arraynew.exe addpntrs.exe ptrstr.exe choices.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
