# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter_6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ifelse


#############################################
# Order-only phony target for ifelse

build cmake_object_order_depends_target_ifelse: phony || CMakeFiles/ifelse.dir

build CMakeFiles/ifelse.dir/6.1/ifelse.cpp.obj: CXX_COMPILER__ifelse_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/6.1/ifelse.cpp || cmake_object_order_depends_target_ifelse
  DEP_FILE = CMakeFiles\ifelse.dir\6.1\ifelse.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\ifelse.dir
  OBJECT_FILE_DIR = CMakeFiles\ifelse.dir\6.1


# =============================================================================
# Link build statements for EXECUTABLE target ifelse


#############################################
# Link the executable ifelse.exe

build ifelse.exe: CXX_EXECUTABLE_LINKER__ifelse_Debug CMakeFiles/ifelse.dir/6.1/ifelse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ifelse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ifelse.exe
  TARGET_IMPLIB = libifelse.dll.a
  TARGET_PDB = ifelse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter_6


#############################################
# Order-only phony target for chapter_6

build cmake_object_order_depends_target_chapter_6: phony || CMakeFiles/chapter_6.dir

build CMakeFiles/chapter_6.dir/main.cpp.obj: CXX_COMPILER__chapter_6_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/main.cpp || cmake_object_order_depends_target_chapter_6
  DEP_FILE = CMakeFiles\chapter_6.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\chapter_6.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter_6


#############################################
# Link the executable chapter_6.exe

build chapter_6.exe: CXX_EXECUTABLE_LINKER__chapter_6_Debug CMakeFiles/chapter_6.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter_6.exe
  TARGET_IMPLIB = libchapter_6.dll.a
  TARGET_PDB = chapter_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target more_and


#############################################
# Order-only phony target for more_and

build cmake_object_order_depends_target_more_and: phony || CMakeFiles/more_and.dir

build CMakeFiles/more_and.dir/6.2/more_and.cpp.obj: CXX_COMPILER__more_and_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/6.2/more_and.cpp || cmake_object_order_depends_target_more_and
  DEP_FILE = CMakeFiles\more_and.dir\6.2\more_and.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\more_and.dir
  OBJECT_FILE_DIR = CMakeFiles\more_and.dir\6.2


# =============================================================================
# Link build statements for EXECUTABLE target more_and


#############################################
# Link the executable more_and.exe

build more_and.exe: CXX_EXECUTABLE_LINKER__more_and_Debug CMakeFiles/more_and.dir/6.2/more_and.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\more_and.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = more_and.exe
  TARGET_IMPLIB = libmore_and.dll.a
  TARGET_PDB = more_and.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target and


#############################################
# Order-only phony target for and

build cmake_object_order_depends_target_and: phony || CMakeFiles/and.dir

build CMakeFiles/and.dir/6.2/and.cpp.obj: CXX_COMPILER__and_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/6.2/and.cpp || cmake_object_order_depends_target_and
  DEP_FILE = CMakeFiles\and.dir\6.2\and.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\and.dir
  OBJECT_FILE_DIR = CMakeFiles\and.dir\6.2


# =============================================================================
# Link build statements for EXECUTABLE target and


#############################################
# Link the executable and.exe

build and.exe: CXX_EXECUTABLE_LINKER__and_Debug CMakeFiles/and.dir/6.2/and.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\and.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = and.exe
  TARGET_IMPLIB = liband.dll.a
  TARGET_PDB = and.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target if


#############################################
# Order-only phony target for if

build cmake_object_order_depends_target_if: phony || CMakeFiles/if.dir

build CMakeFiles/if.dir/6.1/if.cpp.obj: CXX_COMPILER__if_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/6.1/if.cpp || cmake_object_order_depends_target_if
  DEP_FILE = CMakeFiles\if.dir\6.1\if.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\if.dir
  OBJECT_FILE_DIR = CMakeFiles\if.dir\6.1


# =============================================================================
# Link build statements for EXECUTABLE target if


#############################################
# Link the executable if.exe

build if.exe: CXX_EXECUTABLE_LINKER__if_Debug CMakeFiles/if.dir/6.1/if.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\if.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = if.exe
  TARGET_IMPLIB = libif.dll.a
  TARGET_PDB = if.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-6\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ifelseif


#############################################
# Order-only phony target for ifelseif

build cmake_object_order_depends_target_ifelseif: phony || CMakeFiles/ifelseif.dir

build CMakeFiles/ifelseif.dir/6.1/ifelseif.cpp.obj: CXX_COMPILER__ifelseif_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/6.1/ifelseif.cpp || cmake_object_order_depends_target_ifelseif
  DEP_FILE = CMakeFiles\ifelseif.dir\6.1\ifelseif.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\ifelseif.dir
  OBJECT_FILE_DIR = CMakeFiles\ifelseif.dir\6.1


# =============================================================================
# Link build statements for EXECUTABLE target ifelseif


#############################################
# Link the executable ifelseif.exe

build ifelseif.exe: CXX_EXECUTABLE_LINKER__ifelseif_Debug CMakeFiles/ifelseif.dir/6.1/ifelseif.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ifelseif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ifelseif.exe
  TARGET_IMPLIB = libifelseif.dll.a
  TARGET_PDB = ifelseif.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target or


#############################################
# Order-only phony target for or

build cmake_object_order_depends_target_or: phony || CMakeFiles/or.dir

build CMakeFiles/or.dir/6.2/or.cpp.obj: CXX_COMPILER__or_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/6.2/or.cpp || cmake_object_order_depends_target_or
  DEP_FILE = CMakeFiles\or.dir\6.2\or.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\or.dir
  OBJECT_FILE_DIR = CMakeFiles\or.dir\6.2


# =============================================================================
# Link build statements for EXECUTABLE target or


#############################################
# Link the executable or.exe

build or.exe: CXX_EXECUTABLE_LINKER__or_Debug CMakeFiles/or.dir/6.2/or.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\or.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = or.exe
  TARGET_IMPLIB = libor.dll.a
  TARGET_PDB = or.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target not


#############################################
# Order-only phony target for not

build cmake_object_order_depends_target_not: phony || CMakeFiles/not.dir

build CMakeFiles/not.dir/6.2/not.cpp.obj: CXX_COMPILER__not_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/6.2/not.cpp || cmake_object_order_depends_target_not
  DEP_FILE = CMakeFiles\not.dir\6.2\not.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\not.dir
  OBJECT_FILE_DIR = CMakeFiles\not.dir\6.2


# =============================================================================
# Link build statements for EXECUTABLE target not


#############################################
# Link the executable not.exe

build not.exe: CXX_EXECUTABLE_LINKER__not_Debug CMakeFiles/not.dir/6.2/not.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\not.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = not.exe
  TARGET_IMPLIB = libnot.dll.a
  TARGET_PDB = not.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cinfish


#############################################
# Order-only phony target for cinfish

build cmake_object_order_depends_target_cinfish: phony || CMakeFiles/cinfish.dir

build CMakeFiles/cinfish.dir/6.7/cinfish.cpp.obj: CXX_COMPILER__cinfish_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/6.7/cinfish.cpp || cmake_object_order_depends_target_cinfish
  DEP_FILE = CMakeFiles\cinfish.dir\6.7\cinfish.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cinfish.dir
  OBJECT_FILE_DIR = CMakeFiles\cinfish.dir\6.7


# =============================================================================
# Link build statements for EXECUTABLE target cinfish


#############################################
# Link the executable cinfish.exe

build cinfish.exe: CXX_EXECUTABLE_LINKER__cinfish_Debug CMakeFiles/cinfish.dir/6.7/cinfish.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cinfish.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cinfish.exe
  TARGET_IMPLIB = libcinfish.dll.a
  TARGET_PDB = cinfish.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cctype


#############################################
# Order-only phony target for cctype

build cmake_object_order_depends_target_cctype: phony || CMakeFiles/cctype.dir

build CMakeFiles/cctype.dir/6.3/cctype.cpp.obj: CXX_COMPILER__cctype_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/6.3/cctype.cpp || cmake_object_order_depends_target_cctype
  DEP_FILE = CMakeFiles\cctype.dir\6.3\cctype.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cctype.dir
  OBJECT_FILE_DIR = CMakeFiles\cctype.dir\6.3


# =============================================================================
# Link build statements for EXECUTABLE target cctype


#############################################
# Link the executable cctype.exe

build cctype.exe: CXX_EXECUTABLE_LINKER__cctype_Debug CMakeFiles/cctype.dir/6.3/cctype.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cctype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cctype.exe
  TARGET_IMPLIB = libcctype.dll.a
  TARGET_PDB = cctype.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target condit


#############################################
# Order-only phony target for condit

build cmake_object_order_depends_target_condit: phony || CMakeFiles/condit.dir

build CMakeFiles/condit.dir/6.4/condit.cpp.obj: CXX_COMPILER__condit_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/6.4/condit.cpp || cmake_object_order_depends_target_condit
  DEP_FILE = CMakeFiles\condit.dir\6.4\condit.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\condit.dir
  OBJECT_FILE_DIR = CMakeFiles\condit.dir\6.4


# =============================================================================
# Link build statements for EXECUTABLE target condit


#############################################
# Link the executable condit.exe

build condit.exe: CXX_EXECUTABLE_LINKER__condit_Debug CMakeFiles/condit.dir/6.4/condit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\condit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = condit.exe
  TARGET_IMPLIB = libcondit.dll.a
  TARGET_PDB = condit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cingolf


#############################################
# Order-only phony target for cingolf

build cmake_object_order_depends_target_cingolf: phony || CMakeFiles/cingolf.dir

build CMakeFiles/cingolf.dir/6.7/cingolf.cpp.obj: CXX_COMPILER__cingolf_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/6.7/cingolf.cpp || cmake_object_order_depends_target_cingolf
  DEP_FILE = CMakeFiles\cingolf.dir\6.7\cingolf.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cingolf.dir
  OBJECT_FILE_DIR = CMakeFiles\cingolf.dir\6.7


# =============================================================================
# Link build statements for EXECUTABLE target cingolf


#############################################
# Link the executable cingolf.exe

build cingolf.exe: CXX_EXECUTABLE_LINKER__cingolf_Debug CMakeFiles/cingolf.dir/6.7/cingolf.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cingolf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cingolf.exe
  TARGET_IMPLIB = libcingolf.dll.a
  TARGET_PDB = cingolf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target switch


#############################################
# Order-only phony target for switch

build cmake_object_order_depends_target_switch: phony || CMakeFiles/switch.dir

build CMakeFiles/switch.dir/6.5/switch.cpp.obj: CXX_COMPILER__switch_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/6.5/switch.cpp || cmake_object_order_depends_target_switch
  DEP_FILE = CMakeFiles\switch.dir\6.5\switch.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\switch.dir
  OBJECT_FILE_DIR = CMakeFiles\switch.dir\6.5


# =============================================================================
# Link build statements for EXECUTABLE target switch


#############################################
# Link the executable switch.exe

build switch.exe: CXX_EXECUTABLE_LINKER__switch_Debug CMakeFiles/switch.dir/6.5/switch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\switch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = switch.exe
  TARGET_IMPLIB = libswitch.dll.a
  TARGET_PDB = switch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target enum


#############################################
# Order-only phony target for enum

build cmake_object_order_depends_target_enum: phony || CMakeFiles/enum.dir

build CMakeFiles/enum.dir/6.5/enum.cpp.obj: CXX_COMPILER__enum_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/6.5/enum.cpp || cmake_object_order_depends_target_enum
  DEP_FILE = CMakeFiles\enum.dir\6.5\enum.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\enum.dir
  OBJECT_FILE_DIR = CMakeFiles\enum.dir\6.5


# =============================================================================
# Link build statements for EXECUTABLE target enum


#############################################
# Link the executable enum.exe

build enum.exe: CXX_EXECUTABLE_LINKER__enum_Debug CMakeFiles/enum.dir/6.5/enum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\enum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = enum.exe
  TARGET_IMPLIB = libenum.dll.a
  TARGET_PDB = enum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target jump


#############################################
# Order-only phony target for jump

build cmake_object_order_depends_target_jump: phony || CMakeFiles/jump.dir

build CMakeFiles/jump.dir/6.6/jump.cpp.obj: CXX_COMPILER__jump_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/6.6/jump.cpp || cmake_object_order_depends_target_jump
  DEP_FILE = CMakeFiles\jump.dir\6.6\jump.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\jump.dir
  OBJECT_FILE_DIR = CMakeFiles\jump.dir\6.6


# =============================================================================
# Link build statements for EXECUTABLE target jump


#############################################
# Link the executable jump.exe

build jump.exe: CXX_EXECUTABLE_LINKER__jump_Debug CMakeFiles/jump.dir/6.6/jump.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jump.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jump.exe
  TARGET_IMPLIB = libjump.dll.a
  TARGET_PDB = jump.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-6\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-6 -BC:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-6\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build and: phony and.exe

build cctype: phony cctype.exe

build chapter_6: phony chapter_6.exe

build cinfish: phony cinfish.exe

build cingolf: phony cingolf.exe

build condit: phony condit.exe

build enum: phony enum.exe

build if: phony if.exe

build ifelse: phony ifelse.exe

build ifelseif: phony ifelseif.exe

build jump: phony jump.exe

build more_and: phony more_and.exe

build not: phony not.exe

build or: phony or.exe

build switch: phony switch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-6/cmake-build-debug

build all: phony ifelse.exe chapter_6.exe more_and.exe and.exe if.exe ifelseif.exe or.exe not.exe cinfish.exe cctype.exe condit.exe cingolf.exe switch.exe enum.exe jump.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
