# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target plus_one


#############################################
# Order-only phony target for plus_one

build cmake_object_order_depends_target_plus_one: phony || CMakeFiles/plus_one.dir

build CMakeFiles/plus_one.dir/5.1/plus_one.cpp.obj: CXX_COMPILER__plus_one_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/plus_one.cpp || cmake_object_order_depends_target_plus_one
  DEP_FILE = CMakeFiles\plus_one.dir\5.1\plus_one.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\plus_one.dir
  OBJECT_FILE_DIR = CMakeFiles\plus_one.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target plus_one


#############################################
# Link the executable plus_one.exe

build plus_one.exe: CXX_EXECUTABLE_LINKER__plus_one_Debug CMakeFiles/plus_one.dir/5.1/plus_one.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\plus_one.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = plus_one.exe
  TARGET_IMPLIB = libplus_one.dll.a
  TARGET_PDB = plus_one.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target forloop


#############################################
# Order-only phony target for forloop

build cmake_object_order_depends_target_forloop: phony || CMakeFiles/forloop.dir

build CMakeFiles/forloop.dir/5.1/forloop.cpp.obj: CXX_COMPILER__forloop_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/forloop.cpp || cmake_object_order_depends_target_forloop
  DEP_FILE = CMakeFiles\forloop.dir\5.1\forloop.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\forloop.dir
  OBJECT_FILE_DIR = CMakeFiles\forloop.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target forloop


#############################################
# Link the executable forloop.exe

build forloop.exe: CXX_EXECUTABLE_LINKER__forloop_Debug CMakeFiles/forloop.dir/5.1/forloop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\forloop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = forloop.exe
  TARGET_IMPLIB = libforloop.dll.a
  TARGET_PDB = forloop.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter_5


#############################################
# Order-only phony target for chapter_5

build cmake_object_order_depends_target_chapter_5: phony || CMakeFiles/chapter_5.dir

build CMakeFiles/chapter_5.dir/main.cpp.obj: CXX_COMPILER__chapter_5_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/main.cpp || cmake_object_order_depends_target_chapter_5
  DEP_FILE = CMakeFiles\chapter_5.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\chapter_5.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter_5


#############################################
# Link the executable chapter_5.exe

build chapter_5.exe: CXX_EXECUTABLE_LINKER__chapter_5_Debug CMakeFiles/chapter_5.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter_5.exe
  TARGET_IMPLIB = libchapter_5.dll.a
  TARGET_PDB = chapter_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target num_test


#############################################
# Order-only phony target for num_test

build cmake_object_order_depends_target_num_test: phony || CMakeFiles/num_test.dir

build CMakeFiles/num_test.dir/5.1/num_test.cpp.obj: CXX_COMPILER__num_test_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/num_test.cpp || cmake_object_order_depends_target_num_test
  DEP_FILE = CMakeFiles\num_test.dir\5.1\num_test.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\num_test.dir
  OBJECT_FILE_DIR = CMakeFiles\num_test.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target num_test


#############################################
# Link the executable num_test.exe

build num_test.exe: CXX_EXECUTABLE_LINKER__num_test_Debug CMakeFiles/num_test.dir/5.1/num_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\num_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = num_test.exe
  TARGET_IMPLIB = libnum_test.dll.a
  TARGET_PDB = num_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target textin4


#############################################
# Order-only phony target for textin4

build cmake_object_order_depends_target_textin4: phony || CMakeFiles/textin4.dir

build CMakeFiles/textin4.dir/5.5/textin4.cpp.obj: CXX_COMPILER__textin4_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.5/textin4.cpp || cmake_object_order_depends_target_textin4
  DEP_FILE = CMakeFiles\textin4.dir\5.5\textin4.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\textin4.dir
  OBJECT_FILE_DIR = CMakeFiles\textin4.dir\5.5


# =============================================================================
# Link build statements for EXECUTABLE target textin4


#############################################
# Link the executable textin4.exe

build textin4.exe: CXX_EXECUTABLE_LINKER__textin4_Debug CMakeFiles/textin4.dir/5.5/textin4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\textin4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = textin4.exe
  TARGET_IMPLIB = libtextin4.dll.a
  TARGET_PDB = textin4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target express


#############################################
# Order-only phony target for express

build cmake_object_order_depends_target_express: phony || CMakeFiles/express.dir

build CMakeFiles/express.dir/5.1/express.cpp.obj: CXX_COMPILER__express_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/express.cpp || cmake_object_order_depends_target_express
  DEP_FILE = CMakeFiles\express.dir\5.1\express.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\express.dir
  OBJECT_FILE_DIR = CMakeFiles\express.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target express


#############################################
# Link the executable express.exe

build express.exe: CXX_EXECUTABLE_LINKER__express_Debug CMakeFiles/express.dir/5.1/express.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\express.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = express.exe
  TARGET_IMPLIB = libexpress.dll.a
  TARGET_PDB = express.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target formore


#############################################
# Order-only phony target for formore

build cmake_object_order_depends_target_formore: phony || CMakeFiles/formore.dir

build CMakeFiles/formore.dir/5.1/formore.cpp.obj: CXX_COMPILER__formore_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/formore.cpp || cmake_object_order_depends_target_formore
  DEP_FILE = CMakeFiles\formore.dir\5.1\formore.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\formore.dir
  OBJECT_FILE_DIR = CMakeFiles\formore.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target formore


#############################################
# Link the executable formore.exe

build formore.exe: CXX_EXECUTABLE_LINKER__formore_Debug CMakeFiles/formore.dir/5.1/formore.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\formore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = formore.exe
  TARGET_IMPLIB = libformore.dll.a
  TARGET_PDB = formore.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bigstep


#############################################
# Order-only phony target for bigstep

build cmake_object_order_depends_target_bigstep: phony || CMakeFiles/bigstep.dir

build CMakeFiles/bigstep.dir/5.1/bigstep.cpp.obj: CXX_COMPILER__bigstep_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/bigstep.cpp || cmake_object_order_depends_target_bigstep
  DEP_FILE = CMakeFiles\bigstep.dir\5.1\bigstep.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\bigstep.dir
  OBJECT_FILE_DIR = CMakeFiles\bigstep.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target bigstep


#############################################
# Link the executable bigstep.exe

build bigstep.exe: CXX_EXECUTABLE_LINKER__bigstep_Debug CMakeFiles/bigstep.dir/5.1/bigstep.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bigstep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bigstep.exe
  TARGET_IMPLIB = libbigstep.dll.a
  TARGET_PDB = bigstep.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target forstr1


#############################################
# Order-only phony target for forstr1

build cmake_object_order_depends_target_forstr1: phony || CMakeFiles/forstr1.dir

build CMakeFiles/forstr1.dir/5.1/forstr1.cpp.obj: CXX_COMPILER__forstr1_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/forstr1.cpp || cmake_object_order_depends_target_forstr1
  DEP_FILE = CMakeFiles\forstr1.dir\5.1\forstr1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\forstr1.dir
  OBJECT_FILE_DIR = CMakeFiles\forstr1.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target forstr1


#############################################
# Link the executable forstr1.exe

build forstr1.exe: CXX_EXECUTABLE_LINKER__forstr1_Debug CMakeFiles/forstr1.dir/5.1/forstr1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\forstr1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = forstr1.exe
  TARGET_IMPLIB = libforstr1.dll.a
  TARGET_PDB = forstr1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target block


#############################################
# Order-only phony target for block

build cmake_object_order_depends_target_block: phony || CMakeFiles/block.dir

build CMakeFiles/block.dir/5.1/block.cpp.obj: CXX_COMPILER__block_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/block.cpp || cmake_object_order_depends_target_block
  DEP_FILE = CMakeFiles\block.dir\5.1\block.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\block.dir
  OBJECT_FILE_DIR = CMakeFiles\block.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target block


#############################################
# Link the executable block.exe

build block.exe: CXX_EXECUTABLE_LINKER__block_Debug CMakeFiles/block.dir/5.1/block.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\block.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = block.exe
  TARGET_IMPLIB = libblock.dll.a
  TARGET_PDB = block.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target forstr2


#############################################
# Order-only phony target for forstr2

build cmake_object_order_depends_target_forstr2: phony || CMakeFiles/forstr2.dir

build CMakeFiles/forstr2.dir/5.1/forstr2.cpp.obj: CXX_COMPILER__forstr2_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/forstr2.cpp || cmake_object_order_depends_target_forstr2
  DEP_FILE = CMakeFiles\forstr2.dir\5.1\forstr2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\forstr2.dir
  OBJECT_FILE_DIR = CMakeFiles\forstr2.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target forstr2


#############################################
# Link the executable forstr2.exe

build forstr2.exe: CXX_EXECUTABLE_LINKER__forstr2_Debug CMakeFiles/forstr2.dir/5.1/forstr2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\forstr2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = forstr2.exe
  TARGET_IMPLIB = libforstr2.dll.a
  TARGET_PDB = forstr2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target equal


#############################################
# Order-only phony target for equal

build cmake_object_order_depends_target_equal: phony || CMakeFiles/equal.dir

build CMakeFiles/equal.dir/5.1/equal.cpp.obj: CXX_COMPILER__equal_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/equal.cpp || cmake_object_order_depends_target_equal
  DEP_FILE = CMakeFiles\equal.dir\5.1\equal.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\equal.dir
  OBJECT_FILE_DIR = CMakeFiles\equal.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target equal


#############################################
# Link the executable equal.exe

build equal.exe: CXX_EXECUTABLE_LINKER__equal_Debug CMakeFiles/equal.dir/5.1/equal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\equal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = equal.exe
  TARGET_IMPLIB = libequal.dll.a
  TARGET_PDB = equal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target compstr1


#############################################
# Order-only phony target for compstr1

build cmake_object_order_depends_target_compstr1: phony || CMakeFiles/compstr1.dir

build CMakeFiles/compstr1.dir/5.1/compstr1.cpp.obj: CXX_COMPILER__compstr1_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/compstr1.cpp || cmake_object_order_depends_target_compstr1
  DEP_FILE = CMakeFiles\compstr1.dir\5.1\compstr1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\compstr1.dir
  OBJECT_FILE_DIR = CMakeFiles\compstr1.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target compstr1


#############################################
# Link the executable compstr1.exe

build compstr1.exe: CXX_EXECUTABLE_LINKER__compstr1_Debug CMakeFiles/compstr1.dir/5.1/compstr1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compstr1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compstr1.exe
  TARGET_IMPLIB = libcompstr1.dll.a
  TARGET_PDB = compstr1.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-5\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-5 -BC:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target compstr2


#############################################
# Order-only phony target for compstr2

build cmake_object_order_depends_target_compstr2: phony || CMakeFiles/compstr2.dir

build CMakeFiles/compstr2.dir/5.1/compstr2.cpp.obj: CXX_COMPILER__compstr2_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/compstr2.cpp || cmake_object_order_depends_target_compstr2
  DEP_FILE = CMakeFiles\compstr2.dir\5.1\compstr2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\compstr2.dir
  OBJECT_FILE_DIR = CMakeFiles\compstr2.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target compstr2


#############################################
# Link the executable compstr2.exe

build compstr2.exe: CXX_EXECUTABLE_LINKER__compstr2_Debug CMakeFiles/compstr2.dir/5.1/compstr2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compstr2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compstr2.exe
  TARGET_IMPLIB = libcompstr2.dll.a
  TARGET_PDB = compstr2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target while


#############################################
# Order-only phony target for while

build cmake_object_order_depends_target_while: phony || CMakeFiles/while.dir

build CMakeFiles/while.dir/5.2/while.cpp.obj: CXX_COMPILER__while_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.2/while.cpp || cmake_object_order_depends_target_while
  DEP_FILE = CMakeFiles\while.dir\5.2\while.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\while.dir
  OBJECT_FILE_DIR = CMakeFiles\while.dir\5.2


# =============================================================================
# Link build statements for EXECUTABLE target while


#############################################
# Link the executable while.exe

build while.exe: CXX_EXECUTABLE_LINKER__while_Debug CMakeFiles/while.dir/5.2/while.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = while.exe
  TARGET_IMPLIB = libwhile.dll.a
  TARGET_PDB = while.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target waiting


#############################################
# Order-only phony target for waiting

build cmake_object_order_depends_target_waiting: phony || CMakeFiles/waiting.dir

build CMakeFiles/waiting.dir/5.2/waiting.cpp.obj: CXX_COMPILER__waiting_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.2/waiting.cpp || cmake_object_order_depends_target_waiting
  DEP_FILE = CMakeFiles\waiting.dir\5.2\waiting.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\waiting.dir
  OBJECT_FILE_DIR = CMakeFiles\waiting.dir\5.2


# =============================================================================
# Link build statements for EXECUTABLE target waiting


#############################################
# Link the executable waiting.exe

build waiting.exe: CXX_EXECUTABLE_LINKER__waiting_Debug CMakeFiles/waiting.dir/5.2/waiting.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\waiting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = waiting.exe
  TARGET_IMPLIB = libwaiting.dll.a
  TARGET_PDB = waiting.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target textin2


#############################################
# Order-only phony target for textin2

build cmake_object_order_depends_target_textin2: phony || CMakeFiles/textin2.dir

build CMakeFiles/textin2.dir/5.5/textin2.cpp.obj: CXX_COMPILER__textin2_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.5/textin2.cpp || cmake_object_order_depends_target_textin2
  DEP_FILE = CMakeFiles\textin2.dir\5.5\textin2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\textin2.dir
  OBJECT_FILE_DIR = CMakeFiles\textin2.dir\5.5


# =============================================================================
# Link build statements for EXECUTABLE target textin2


#############################################
# Link the executable textin2.exe

build textin2.exe: CXX_EXECUTABLE_LINKER__textin2_Debug CMakeFiles/textin2.dir/5.5/textin2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\textin2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = textin2.exe
  TARGET_IMPLIB = libtextin2.dll.a
  TARGET_PDB = textin2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dowhile


#############################################
# Order-only phony target for dowhile

build cmake_object_order_depends_target_dowhile: phony || CMakeFiles/dowhile.dir

build CMakeFiles/dowhile.dir/5.3/dowhile.cpp.obj: CXX_COMPILER__dowhile_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.3/dowhile.cpp || cmake_object_order_depends_target_dowhile
  DEP_FILE = CMakeFiles\dowhile.dir\5.3\dowhile.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\dowhile.dir
  OBJECT_FILE_DIR = CMakeFiles\dowhile.dir\5.3


# =============================================================================
# Link build statements for EXECUTABLE target dowhile


#############################################
# Link the executable dowhile.exe

build dowhile.exe: CXX_EXECUTABLE_LINKER__dowhile_Debug CMakeFiles/dowhile.dir/5.3/dowhile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dowhile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dowhile.exe
  TARGET_IMPLIB = libdowhile.dll.a
  TARGET_PDB = dowhile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target textin1


#############################################
# Order-only phony target for textin1

build cmake_object_order_depends_target_textin1: phony || CMakeFiles/textin1.dir

build CMakeFiles/textin1.dir/5.5/textin1.cpp.obj: CXX_COMPILER__textin1_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.5/textin1.cpp || cmake_object_order_depends_target_textin1
  DEP_FILE = CMakeFiles\textin1.dir\5.5\textin1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\textin1.dir
  OBJECT_FILE_DIR = CMakeFiles\textin1.dir\5.5


# =============================================================================
# Link build statements for EXECUTABLE target textin1


#############################################
# Link the executable textin1.exe

build textin1.exe: CXX_EXECUTABLE_LINKER__textin1_Debug CMakeFiles/textin1.dir/5.5/textin1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\textin1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = textin1.exe
  TARGET_IMPLIB = libtextin1.dll.a
  TARGET_PDB = textin1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target textin3


#############################################
# Order-only phony target for textin3

build cmake_object_order_depends_target_textin3: phony || CMakeFiles/textin3.dir

build CMakeFiles/textin3.dir/5.5/textin3.cpp.obj: CXX_COMPILER__textin3_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.5/textin3.cpp || cmake_object_order_depends_target_textin3
  DEP_FILE = CMakeFiles\textin3.dir\5.5\textin3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\textin3.dir
  OBJECT_FILE_DIR = CMakeFiles\textin3.dir\5.5


# =============================================================================
# Link build statements for EXECUTABLE target textin3


#############################################
# Link the executable textin3.exe

build textin3.exe: CXX_EXECUTABLE_LINKER__textin3_Debug CMakeFiles/textin3.dir/5.5/textin3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\textin3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = textin3.exe
  TARGET_IMPLIB = libtextin3.dll.a
  TARGET_PDB = textin3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nested


#############################################
# Order-only phony target for nested

build cmake_object_order_depends_target_nested: phony || CMakeFiles/nested.dir

build CMakeFiles/nested.dir/5.6/nested.cpp.obj: CXX_COMPILER__nested_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.6/nested.cpp || cmake_object_order_depends_target_nested
  DEP_FILE = CMakeFiles\nested.dir\5.6\nested.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\nested.dir
  OBJECT_FILE_DIR = CMakeFiles\nested.dir\5.6


# =============================================================================
# Link build statements for EXECUTABLE target nested


#############################################
# Link the executable nested.exe

build nested.exe: CXX_EXECUTABLE_LINKER__nested_Debug CMakeFiles/nested.dir/5.6/nested.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nested.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nested.exe
  TARGET_IMPLIB = libnested.dll.a
  TARGET_PDB = nested.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-5\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build bigstep: phony bigstep.exe

build block: phony block.exe

build chapter_5: phony chapter_5.exe

build compstr1: phony compstr1.exe

build compstr2: phony compstr2.exe

build dowhile: phony dowhile.exe

build equal: phony equal.exe

build express: phony express.exe

build forloop: phony forloop.exe

build formore: phony formore.exe

build forstr1: phony forstr1.exe

build forstr2: phony forstr2.exe

build nested: phony nested.exe

build num_test: phony num_test.exe

build plus_one: phony plus_one.exe

build textin1: phony textin1.exe

build textin2: phony textin2.exe

build textin3: phony textin3.exe

build textin4: phony textin4.exe

build waiting: phony waiting.exe

build while: phony while.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/cmake-build-debug

build all: phony plus_one.exe forloop.exe chapter_5.exe num_test.exe textin4.exe express.exe formore.exe bigstep.exe forstr1.exe block.exe forstr2.exe equal.exe compstr1.exe compstr2.exe while.exe waiting.exe textin2.exe dowhile.exe textin1.exe textin3.exe nested.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
