# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target forloop


#############################################
# Order-only phony target for forloop

build cmake_object_order_depends_target_forloop: phony || CMakeFiles/forloop.dir

build CMakeFiles/forloop.dir/5.1/forloop.cpp.obj: CXX_COMPILER__forloop_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/forloop.cpp || cmake_object_order_depends_target_forloop
  DEP_FILE = CMakeFiles\forloop.dir\5.1\forloop.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\forloop.dir
  OBJECT_FILE_DIR = CMakeFiles\forloop.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target forloop


#############################################
# Link the executable forloop.exe

build forloop.exe: CXX_EXECUTABLE_LINKER__forloop_Debug CMakeFiles/forloop.dir/5.1/forloop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\forloop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = forloop.exe
  TARGET_IMPLIB = libforloop.dll.a
  TARGET_PDB = forloop.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter_5


#############################################
# Order-only phony target for chapter_5

build cmake_object_order_depends_target_chapter_5: phony || CMakeFiles/chapter_5.dir

build CMakeFiles/chapter_5.dir/main.cpp.obj: CXX_COMPILER__chapter_5_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/main.cpp || cmake_object_order_depends_target_chapter_5
  DEP_FILE = CMakeFiles\chapter_5.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\chapter_5.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter_5


#############################################
# Link the executable chapter_5.exe

build chapter_5.exe: CXX_EXECUTABLE_LINKER__chapter_5_Debug CMakeFiles/chapter_5.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter_5.exe
  TARGET_IMPLIB = libchapter_5.dll.a
  TARGET_PDB = chapter_5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-5\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target num_test


#############################################
# Order-only phony target for num_test

build cmake_object_order_depends_target_num_test: phony || CMakeFiles/num_test.dir

build CMakeFiles/num_test.dir/5.1/num_test.cpp.obj: CXX_COMPILER__num_test_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/num_test.cpp || cmake_object_order_depends_target_num_test
  DEP_FILE = CMakeFiles\num_test.dir\5.1\num_test.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\num_test.dir
  OBJECT_FILE_DIR = CMakeFiles\num_test.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target num_test


#############################################
# Link the executable num_test.exe

build num_test.exe: CXX_EXECUTABLE_LINKER__num_test_Debug CMakeFiles/num_test.dir/5.1/num_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\num_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = num_test.exe
  TARGET_IMPLIB = libnum_test.dll.a
  TARGET_PDB = num_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target express


#############################################
# Order-only phony target for express

build cmake_object_order_depends_target_express: phony || CMakeFiles/express.dir

build CMakeFiles/express.dir/5.1/express.cpp.obj: CXX_COMPILER__express_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/express.cpp || cmake_object_order_depends_target_express
  DEP_FILE = CMakeFiles\express.dir\5.1\express.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\express.dir
  OBJECT_FILE_DIR = CMakeFiles\express.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target express


#############################################
# Link the executable express.exe

build express.exe: CXX_EXECUTABLE_LINKER__express_Debug CMakeFiles/express.dir/5.1/express.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\express.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = express.exe
  TARGET_IMPLIB = libexpress.dll.a
  TARGET_PDB = express.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target formore


#############################################
# Order-only phony target for formore

build cmake_object_order_depends_target_formore: phony || CMakeFiles/formore.dir

build CMakeFiles/formore.dir/5.1/formore.cpp.obj: CXX_COMPILER__formore_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/formore.cpp || cmake_object_order_depends_target_formore
  DEP_FILE = CMakeFiles\formore.dir\5.1\formore.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\formore.dir
  OBJECT_FILE_DIR = CMakeFiles\formore.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target formore


#############################################
# Link the executable formore.exe

build formore.exe: CXX_EXECUTABLE_LINKER__formore_Debug CMakeFiles/formore.dir/5.1/formore.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\formore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = formore.exe
  TARGET_IMPLIB = libformore.dll.a
  TARGET_PDB = formore.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bigstep


#############################################
# Order-only phony target for bigstep

build cmake_object_order_depends_target_bigstep: phony || CMakeFiles/bigstep.dir

build CMakeFiles/bigstep.dir/5.1/bigstep.cpp.obj: CXX_COMPILER__bigstep_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/5.1/bigstep.cpp || cmake_object_order_depends_target_bigstep
  DEP_FILE = CMakeFiles\bigstep.dir\5.1\bigstep.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\bigstep.dir
  OBJECT_FILE_DIR = CMakeFiles\bigstep.dir\5.1


# =============================================================================
# Link build statements for EXECUTABLE target bigstep


#############################################
# Link the executable bigstep.exe

build bigstep.exe: CXX_EXECUTABLE_LINKER__bigstep_Debug CMakeFiles/bigstep.dir/5.1/bigstep.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bigstep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bigstep.exe
  TARGET_IMPLIB = libbigstep.dll.a
  TARGET_PDB = bigstep.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-5\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-5 -BC:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bigstep: phony bigstep.exe

build chapter_5: phony chapter_5.exe

build express: phony express.exe

build forloop: phony forloop.exe

build formore: phony formore.exe

build num_test: phony num_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-5/cmake-build-debug

build all: phony forloop.exe chapter_5.exe num_test.exe express.exe formore.exe bigstep.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
