# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target morechar


#############################################
# Order-only phony target for morechar

build cmake_object_order_depends_target_morechar: phony || CMakeFiles/morechar.dir

build CMakeFiles/morechar.dir/3.1/morechar.cpp.obj: CXX_COMPILER__morechar_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-3/3.1/morechar.cpp || cmake_object_order_depends_target_morechar
  DEP_FILE = CMakeFiles\morechar.dir\3.1\morechar.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\morechar.dir
  OBJECT_FILE_DIR = CMakeFiles\morechar.dir\3.1


# =============================================================================
# Link build statements for EXECUTABLE target morechar


#############################################
# Link the executable morechar.exe

build morechar.exe: CXX_EXECUTABLE_LINKER__morechar_Debug CMakeFiles/morechar.dir/3.1/morechar.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\morechar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = morechar.exe
  TARGET_IMPLIB = libmorechar.dll.a
  TARGET_PDB = morechar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter_3


#############################################
# Order-only phony target for chapter_3

build cmake_object_order_depends_target_chapter_3: phony || CMakeFiles/chapter_3.dir

build CMakeFiles/chapter_3.dir/main.cpp.obj: CXX_COMPILER__chapter_3_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-3/main.cpp || cmake_object_order_depends_target_chapter_3
  DEP_FILE = CMakeFiles\chapter_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\chapter_3.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter_3


#############################################
# Link the executable chapter_3.exe

build chapter_3.exe: CXX_EXECUTABLE_LINKER__chapter_3_Debug CMakeFiles/chapter_3.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter_3.exe
  TARGET_IMPLIB = libchapter_3.dll.a
  TARGET_PDB = chapter_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chartype


#############################################
# Order-only phony target for chartype

build cmake_object_order_depends_target_chartype: phony || CMakeFiles/chartype.dir

build CMakeFiles/chartype.dir/3.1/chartype.cpp.obj: CXX_COMPILER__chartype_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-3/3.1/chartype.cpp || cmake_object_order_depends_target_chartype
  DEP_FILE = CMakeFiles\chartype.dir\3.1\chartype.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\chartype.dir
  OBJECT_FILE_DIR = CMakeFiles\chartype.dir\3.1


# =============================================================================
# Link build statements for EXECUTABLE target chartype


#############################################
# Link the executable chartype.exe

build chartype.exe: CXX_EXECUTABLE_LINKER__chartype_Debug CMakeFiles/chartype.dir/3.1/chartype.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chartype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chartype.exe
  TARGET_IMPLIB = libchartype.dll.a
  TARGET_PDB = chartype.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exceed


#############################################
# Order-only phony target for exceed

build cmake_object_order_depends_target_exceed: phony || CMakeFiles/exceed.dir

build CMakeFiles/exceed.dir/3.1/exceed.cpp.obj: CXX_COMPILER__exceed_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-3/3.1/exceed.cpp || cmake_object_order_depends_target_exceed
  DEP_FILE = CMakeFiles\exceed.dir\3.1\exceed.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\exceed.dir
  OBJECT_FILE_DIR = CMakeFiles\exceed.dir\3.1


# =============================================================================
# Link build statements for EXECUTABLE target exceed


#############################################
# Link the executable exceed.exe

build exceed.exe: CXX_EXECUTABLE_LINKER__exceed_Debug CMakeFiles/exceed.dir/3.1/exceed.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exceed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exceed.exe
  TARGET_IMPLIB = libexceed.dll.a
  TARGET_PDB = exceed.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target limits


#############################################
# Order-only phony target for limits

build cmake_object_order_depends_target_limits: phony || CMakeFiles/limits.dir

build CMakeFiles/limits.dir/3.1/limits.cpp.obj: CXX_COMPILER__limits_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-3/3.1/limits.cpp || cmake_object_order_depends_target_limits
  DEP_FILE = CMakeFiles\limits.dir\3.1\limits.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\limits.dir
  OBJECT_FILE_DIR = CMakeFiles\limits.dir\3.1


# =============================================================================
# Link build statements for EXECUTABLE target limits


#############################################
# Link the executable limits.exe

build limits.exe: CXX_EXECUTABLE_LINKER__limits_Debug CMakeFiles/limits.dir/3.1/limits.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\limits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = limits.exe
  TARGET_IMPLIB = liblimits.dll.a
  TARGET_PDB = limits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hexoct


#############################################
# Order-only phony target for hexoct

build cmake_object_order_depends_target_hexoct: phony || CMakeFiles/hexoct.dir

build CMakeFiles/hexoct.dir/3.1/haxoct.cpp.obj: CXX_COMPILER__hexoct_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-3/3.1/haxoct.cpp || cmake_object_order_depends_target_hexoct
  DEP_FILE = CMakeFiles\hexoct.dir\3.1\haxoct.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\hexoct.dir
  OBJECT_FILE_DIR = CMakeFiles\hexoct.dir\3.1


# =============================================================================
# Link build statements for EXECUTABLE target hexoct


#############################################
# Link the executable hexoct.exe

build hexoct.exe: CXX_EXECUTABLE_LINKER__hexoct_Debug CMakeFiles/hexoct.dir/3.1/haxoct.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hexoct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hexoct.exe
  TARGET_IMPLIB = libhexoct.dll.a
  TARGET_PDB = hexoct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bondini


#############################################
# Order-only phony target for bondini

build cmake_object_order_depends_target_bondini: phony || CMakeFiles/bondini.dir

build CMakeFiles/bondini.dir/3.1/bondini.cpp.obj: CXX_COMPILER__bondini_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-3/3.1/bondini.cpp || cmake_object_order_depends_target_bondini
  DEP_FILE = CMakeFiles\bondini.dir\3.1\bondini.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\bondini.dir
  OBJECT_FILE_DIR = CMakeFiles\bondini.dir\3.1


# =============================================================================
# Link build statements for EXECUTABLE target bondini


#############################################
# Link the executable bondini.exe

build bondini.exe: CXX_EXECUTABLE_LINKER__bondini_Debug CMakeFiles/bondini.dir/3.1/bondini.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bondini.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bondini.exe
  TARGET_IMPLIB = libbondini.dll.a
  TARGET_PDB = bondini.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hexoct2


#############################################
# Order-only phony target for hexoct2

build cmake_object_order_depends_target_hexoct2: phony || CMakeFiles/hexoct2.dir

build CMakeFiles/hexoct2.dir/3.1/haxoct2.cpp.obj: CXX_COMPILER__hexoct2_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-3/3.1/haxoct2.cpp || cmake_object_order_depends_target_hexoct2
  DEP_FILE = CMakeFiles\hexoct2.dir\3.1\haxoct2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\hexoct2.dir
  OBJECT_FILE_DIR = CMakeFiles\hexoct2.dir\3.1


# =============================================================================
# Link build statements for EXECUTABLE target hexoct2


#############################################
# Link the executable hexoct2.exe

build hexoct2.exe: CXX_EXECUTABLE_LINKER__hexoct2_Debug CMakeFiles/hexoct2.dir/3.1/haxoct2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hexoct2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hexoct2.exe
  TARGET_IMPLIB = libhexoct2.dll.a
  TARGET_PDB = hexoct2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-3\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-3\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-3 -BC:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bondini: phony bondini.exe

build chapter_3: phony chapter_3.exe

build chartype: phony chartype.exe

build exceed: phony exceed.exe

build hexoct: phony hexoct.exe

build hexoct2: phony hexoct2.exe

build limits: phony limits.exe

build morechar: phony morechar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-3/cmake-build-debug

build all: phony morechar.exe chapter_3.exe chartype.exe exceed.exe limits.exe hexoct.exe bondini.exe hexoct2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
