# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sqrt


#############################################
# Order-only phony target for sqrt

build cmake_object_order_depends_target_sqrt: phony || CMakeFiles/sqrt.dir

build CMakeFiles/sqrt.dir/2.4/sqrt.cpp.obj: CXX_COMPILER__sqrt_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-2/2.4/sqrt.cpp || cmake_object_order_depends_target_sqrt
  DEP_FILE = CMakeFiles\sqrt.dir\2.4\sqrt.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\sqrt.dir
  OBJECT_FILE_DIR = CMakeFiles\sqrt.dir\2.4


# =============================================================================
# Link build statements for EXECUTABLE target sqrt


#############################################
# Link the executable sqrt.exe

build sqrt.exe: CXX_EXECUTABLE_LINKER__sqrt_Debug CMakeFiles/sqrt.dir/2.4/sqrt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sqrt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sqrt.exe
  TARGET_IMPLIB = libsqrt.dll.a
  TARGET_PDB = sqrt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target myfirst


#############################################
# Order-only phony target for myfirst

build cmake_object_order_depends_target_myfirst: phony || CMakeFiles/myfirst.dir

build CMakeFiles/myfirst.dir/2.1/myfirst.cpp.obj: CXX_COMPILER__myfirst_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-2/2.1/myfirst.cpp || cmake_object_order_depends_target_myfirst
  DEP_FILE = CMakeFiles\myfirst.dir\2.1\myfirst.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\myfirst.dir
  OBJECT_FILE_DIR = CMakeFiles\myfirst.dir\2.1


# =============================================================================
# Link build statements for EXECUTABLE target myfirst


#############################################
# Link the executable myfirst.exe

build myfirst.exe: CXX_EXECUTABLE_LINKER__myfirst_Debug CMakeFiles/myfirst.dir/2.1/myfirst.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\myfirst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = myfirst.exe
  TARGET_IMPLIB = libmyfirst.dll.a
  TARGET_PDB = myfirst.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter_2


#############################################
# Order-only phony target for chapter_2

build cmake_object_order_depends_target_chapter_2: phony || CMakeFiles/chapter_2.dir

build CMakeFiles/chapter_2.dir/main.cpp.obj: CXX_COMPILER__chapter_2_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-2/main.cpp || cmake_object_order_depends_target_chapter_2
  DEP_FILE = CMakeFiles\chapter_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\chapter_2.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter_2


#############################################
# Link the executable chapter_2.exe

build chapter_2.exe: CXX_EXECUTABLE_LINKER__chapter_2_Debug CMakeFiles/chapter_2.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter_2.exe
  TARGET_IMPLIB = libchapter_2.dll.a
  TARGET_PDB = chapter_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target carrot


#############################################
# Order-only phony target for carrot

build cmake_object_order_depends_target_carrot: phony || CMakeFiles/carrot.dir

build CMakeFiles/carrot.dir/2.2/carrot.cpp.obj: CXX_COMPILER__carrot_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-2/2.2/carrot.cpp || cmake_object_order_depends_target_carrot
  DEP_FILE = CMakeFiles\carrot.dir\2.2\carrot.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\carrot.dir
  OBJECT_FILE_DIR = CMakeFiles\carrot.dir\2.2


# =============================================================================
# Link build statements for EXECUTABLE target carrot


#############################################
# Link the executable carrot.exe

build carrot.exe: CXX_EXECUTABLE_LINKER__carrot_Debug CMakeFiles/carrot.dir/2.2/carrot.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\carrot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = carrot.exe
  TARGET_IMPLIB = libcarrot.dll.a
  TARGET_PDB = carrot.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target getinfo


#############################################
# Order-only phony target for getinfo

build cmake_object_order_depends_target_getinfo: phony || CMakeFiles/getinfo.dir

build CMakeFiles/getinfo.dir/2.3/getinfo.cpp.obj: CXX_COMPILER__getinfo_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-2/2.3/getinfo.cpp || cmake_object_order_depends_target_getinfo
  DEP_FILE = CMakeFiles\getinfo.dir\2.3\getinfo.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\getinfo.dir
  OBJECT_FILE_DIR = CMakeFiles\getinfo.dir\2.3


# =============================================================================
# Link build statements for EXECUTABLE target getinfo


#############################################
# Link the executable getinfo.exe

build getinfo.exe: CXX_EXECUTABLE_LINKER__getinfo_Debug CMakeFiles/getinfo.dir/2.3/getinfo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\getinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = getinfo.exe
  TARGET_IMPLIB = libgetinfo.dll.a
  TARGET_PDB = getinfo.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-2\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-2 -BC:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target outfunc


#############################################
# Order-only phony target for outfunc

build cmake_object_order_depends_target_outfunc: phony || CMakeFiles/outfunc.dir

build CMakeFiles/outfunc.dir/2.4/outfunc.cpp.obj: CXX_COMPILER__outfunc_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-2/2.4/outfunc.cpp || cmake_object_order_depends_target_outfunc
  DEP_FILE = CMakeFiles\outfunc.dir\2.4\outfunc.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\outfunc.dir
  OBJECT_FILE_DIR = CMakeFiles\outfunc.dir\2.4


# =============================================================================
# Link build statements for EXECUTABLE target outfunc


#############################################
# Link the executable outfunc.exe

build outfunc.exe: CXX_EXECUTABLE_LINKER__outfunc_Debug CMakeFiles/outfunc.dir/2.4/outfunc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\outfunc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = outfunc.exe
  TARGET_IMPLIB = liboutfunc.dll.a
  TARGET_PDB = outfunc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhongshunmin\Desktop\project\c++\cpp_learn\chapter-2\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target convert


#############################################
# Order-only phony target for convert

build cmake_object_order_depends_target_convert: phony || CMakeFiles/convert.dir

build CMakeFiles/convert.dir/2.4/convert.cpp.obj: CXX_COMPILER__convert_Debug C$:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-2/2.4/convert.cpp || cmake_object_order_depends_target_convert
  DEP_FILE = CMakeFiles\convert.dir\2.4\convert.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\convert.dir
  OBJECT_FILE_DIR = CMakeFiles\convert.dir\2.4


# =============================================================================
# Link build statements for EXECUTABLE target convert


#############################################
# Link the executable convert.exe

build convert.exe: CXX_EXECUTABLE_LINKER__convert_Debug CMakeFiles/convert.dir/2.4/convert.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\convert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = convert.exe
  TARGET_IMPLIB = libconvert.dll.a
  TARGET_PDB = convert.exe.dbg

# =============================================================================
# Target aliases.

build carrot: phony carrot.exe

build chapter_2: phony chapter_2.exe

build convert: phony convert.exe

build getinfo: phony getinfo.exe

build myfirst: phony myfirst.exe

build outfunc: phony outfunc.exe

build sqrt: phony sqrt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhongshunmin/Desktop/project/c++/cpp_learn/chapter-2/cmake-build-debug

build all: phony sqrt.exe myfirst.exe chapter_2.exe carrot.exe getinfo.exe outfunc.exe convert.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
